<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Decorator_Heladería.AgregadoDecorator">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Decorator_Heladería.HeladoComponent" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="1.796" />
        <Point X="2.25" Y="2.15" />
        <Point X="3.776" Y="2.15" />
        <Point X="3.776" Y="1.375" />
        <Point X="8" Y="1.375" />
        <Point X="8" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgregadoDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator_Heladería.HeladoComponent">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HeladoComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator_Heladería.Program">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator_Heladería.ConoTriple">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helados\ConoTriple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator_Heladería.ConoSimple">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helados\ConoSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator_Heladería.ConoDoble">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helados\ConoDoble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator_Heladería.BananaSplit">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helados\BananaSplit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator_Heladería.Almendras">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aderezos\Almendras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator_Heladería.ChipsChocolate">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aderezos\ChipsChocolate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator_Heladería.CocoRallado">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aderezos\CocoRallado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator_Heladería.Gomitas">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aderezos\Gomitas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>